% mountainplot.Rnw
% Time-stamp: <21 Jul 2015 09:15:43 c:/x/rpack/mountainplot/old/mountainplot.Rnw>

% \VignetteIndexEntry{Introduction to the mountainplot package}
% \VignetteEngine{knitr::knitr}

\documentclass[12pt]{article}
% Note, 11 pt fails with a missing font unless we have \usepackage{ae}

\usepackage{color}
\definecolor{navy}{rgb}{0,0,0.5}
\definecolor{maroon}{rgb}{0.6,0.0,0.0}
\definecolor{lightgray}{rgb}{0.7,0.7,0.7}

\usepackage[colorlinks,citecolor=navy,linkcolor=navy,urlcolor=navy]{hyperref}

\raggedright         % Don't right-justify
\usepackage{parskip} % Extra vertical space between paragraphs

\usepackage{enumitem}
\setlist{nolistsep}  % Reduce spacing between list items

\usepackage[left=.5in,top=.5in,right=.5in,bottom=1in]{geometry}

\newcommand{\code}[1]{\texttt{\textcolor{maroon}{#1}}}

% Header & footer
\usepackage{titling} % copy \title{} into \thetitle
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrule}{}  % no line between header and body
\renewcommand{\footrule}{}  % no line between body and footer
\fancyhf{} % clear header and footer fields
\fancyfoot[L]{\small \color{lightgray} \thetitle}
\fancyfoot[R]{\small \thepage}

\usepackage[round]{natbib}
% plainnat to include url's in bibliography.  Authors first name is first
% apalike does NOT handle urls
\bibliographystyle{plainnat}

\renewcommand{\familydefault}{\sfdefault} % Use arial everywhere
% Load this AFTER arial and it will redefine tt family to use inconsolata.
\IfFileExists{zi4.sty}{\usepackage[noupquote]{zi4}}{\usepackage{inconsolata}}

% -----

\begin{document}

\title{Introduction to the \textbf{mountainplot} package}
\author{Kevin Wright}
\maketitle
\thispagestyle{fancy}

% Setup stuff.
<<setup, echo=FALSE, results="hide">>=
library("knitr")
opts_chunk$set(fig.align="center", fig.width=7, fig.height=7)
options(width=90)
@

% ----------------------------------------------------------------------------
\section{Abstract}

The \code{mountainplot} package provide an extension to the \code{lattice} package
that allows for the consutruction of mountain plots, which are also known as
folded empirical cumulative distribution plots.

% ----------------------------------------------------------------------------
\section{Setup}

Load the package and use the \code{singer} data from the \code{lattice}
package.  Combine the first and second parts of each voice part
into a new variable called \code{section}.
<<>>=
library("mountainplot")
data(singer, package = "lattice")
parts <- within(singer, {
section <- voice.part
section <- gsub(" 1", "", section)
section <- gsub(" 2", "", section)
section <- factor(section)
})
# Change levels to logical ordering
levels(parts$section) <- c("Bass","Tenor","Alto","Soprano")
@

\section{Mountain plot}

A mountainplot, or folded empircal cumulative distribution function, is
similar to an ordinary empirical CDF, but once the cumulative probability reaches
0.50, the CDF is inverted, decreasing back down instead of continuing upward.

Here is an example of the traditional empirical CDFs.
<<mtn>>=
require(latticeExtra) # for ecdfplot
ecdfplot(~height|section, data = parts, groups=voice.part, type='l',
         layout=c(1,4),
         main="Empirical CDF",
         auto.key=list(columns=4), as.table=TRUE)
@

Here is a view of the same data shown with a mountain plot.
<<>>=
mountainplot(~height|section, data = parts,
             groups=voice.part, type='l',
             layout=c(1,4),
             main="Folded Empirical CDF",
             auto.key=list(columns=4), as.table=TRUE)
@

Monti (1995) suggests that a mountain plot is helpful with exploring data and
makes it easier to:
\begin{enumerate}
\item Determine the median.
\item Determine the range.
\item Determine central or tail percentiles of any specified value.
\item Observe outliers.
\item Observe unusual gaps in the data.
\item Examine the data for symmetry.
\item Compare multiple distributions.
\item Visually examine the sample size.
\end{enumerate}
Additionally, the area under the curve is equal to the mean absolute deviation
(MAD) (Xue \& Titterington, 2011).

% ----------------------------------------------------------------------------

\section{Appendix}

Session information:
<<finish, echo=FALSE, results="asis">>=
toLatex(sessionInfo(), locale=FALSE)
@

\section{Bibliography}

K. L. Monti. (1995)
Folded empirical distribution function curves-mountain plots.
\emph{The American Statistician}, 49, 342--345.
\url{http://www.jstor.org/stable/2684570}

J. H. Xue and D. M. Titterington, (2011). 
The p-folded cumulative distribution function and the mean absolute
deviation from the p-quantile.
\emph{Statistics \& Probability Letters}, 81, 1179-1182.
\url{http://dx.doi.org/10.1016/j.spl.2011.03.014}

\end{document}
